Spider-Man: No Way Home (2021)
Rating of the movie: 8.5
Link of the movie: https://www.imdb.com/title/tt10872600/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_30

Jai Bhim (2021)
Rating of the movie: 8.2
Link of the movie: https://www.imdb.com/title/tt15097216/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_139

Dune (2021)
Rating of the movie: 8.1
Link of the movie: https://www.imdb.com/title/tt1160419/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_206

Demon Slayer: Mugen Train (2020)
Rating of the movie: 8.0
Link of the movie: https://www.imdb.com/title/tt11032374/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_238

Hamilton (2020)
Rating of the movie: 8.3
Link of the movie: https://www.imdb.com/title/tt8503618/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_87

The Father (2020)
Rating of the movie: 8.2
Link of the movie: https://www.imdb.com/title/tt10272386/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_113

1917 (2019)
Rating of the movie: 8.2
Link of the movie: https://www.imdb.com/title/tt8579674/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_118

Klaus (2019)
Rating of the movie: 8.1
Link of the movie: https://www.imdb.com/title/tt4729430/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_157

Miracle in Cell No. 7 (2019)
Rating of the movie: 8.0
Link of the movie: https://www.imdb.com/title/tt10431500/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_245

Joker (2019)
Rating of the movie: 8.3
Link of the movie: https://www.imdb.com/title/tt7286456/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=VM8DTGRXATPR7CX0MKTE&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_70

